import time
import sys

act_Q = input("Добро пожаловать в игру «Крестики-Нолики»!\n"
              "Чтобы начачть игру нажмите «Q», иначе будет Выход\n"
              " Ввод ----------------->")

active = act_Q == 'Q'


def Begin_Game(func):
    def wrapper():
        if active:
            print("Игра начинается!!!")
            time.sleep(1)
            func()
        else:
            print("Приходите поиграть ещё!\n"
                  "      (*￣▽￣*)ブ")
            sys.exit()

    return wrapper


@Begin_Game
def rules():
    print("Пришло время узнать правила!\n")
    time.sleep(0.5)

    while True:
        user_input = input("Нажмите Enter для продолжения...")
        if user_input == "":
            time.sleep(0.5)
            break
        else:
            print("Пожалуйста, нажмите только клавишу Enter.")

    print('\n' * 24)
    time.sleep(0.5)
    print(
        """
1)Игровое поле:

Игра проводится на квадратном поле размером 3x3 клетки.

2)Участники:
Играют два участника: один ставит крестики, другой - нолики.

3)Цель игры:
Целью игры является расположить три своих символа (крестика или нолика) в ряд по горизонтали, вертикали или диагонали.

4)Ход игры:
Игроки по очереди ставят свои символы на свободные клетки поля.
Сначала крестик, затем нолик, и так далее.

5)Победа:
Игрок, который первым расположит три своих символа в ряд (горизонтально, вертикально или диагонально), объявляется победителем.

6)Ничья:
Если на игровом поле не осталось свободных клеток, а никто не выиграл, игра объявляется ничьей.

7)Стратегия:
Игроки стремятся как можно скорее выстроить свои символы в ряд, блокируя при этом попытки противника сделать то же самое.

8)Правила для выигрыша:
Если один из игроков выстроил три своих символа в ряд, игра заканчивается, и этот игрок объявляется победителем.
Если оба игрока выстроили три символа в ряд одновременно (что возможно только в случае нарушения правил игры), игра считается недействительной.\n"""

    )

    print("Надеемся, что вы запомнили все правила и сможете победить!")
    while True:
        user_inpu = input("Нажмите Enter, чтоьы приступить к игре...")
        if user_inpu == "":
            print('\n' * 20)
            break
        else:
            print("Пожалуйста, нажмите только клавишу Enter.")


rules()


def game_board():
    Array_Matrix = [["-" for o in range(4)] for o in range(4)]

    for num in range(1, 4):
        Array_Matrix[num][0] = str(num)

    for num_1 in range(4):
        if num_1 == 0:
            Array_Matrix[0][0] = str(" ")
        else:
            Array_Matrix[0][num_1] = str(num_1)

    for row in range(4):
        print(Array_Matrix[row])


game_board()
